{
  "expo": {
    "name": "ThumbGen",
    "slug": "thumbgen-test",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F11"
    },
    "android": {
      "package": "com.thumbgen.test"
    }
  }
}
